<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <sidebar class="contacts">
            <header class="contacts__header">
                <div class="contacts_icon">
                    <span class="material-icons contacts__burger">menu</span>
                </div>
                <input type="text" name="search" placeholder="Search" class="contacts__search">
            </header>
            <div class="records">
                <div class="record record--type_active">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="material-icons group-icon">group</div>
                                <div class="record__channel-name">CHEHLINA</div>
                            </div>
                            <div class="record__last-massage-time">14:40</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">Dmitrii:</span> nise meme</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
                <div class="record">
                    <div class="record__image material-icons">account_circle</div>
                    <div class="record__info">
                        <div class="record__channel">
                            <div class="record__channel-info">
                                <div class="record__channel-name">Danil Ivanenko</div>
                            </div>
                            <div class="record__last-massage-time">7.07.20</div>
                        </div>
                        <div class="record__last-massage-text"><span class="record__last-massage-autor">You:</span> good job</div>
                    </div>
                </div>
            </div>
        </sidebar>
        <div class="massages">
            <header class="header">
                <div class="header__chanel-info">
                    <div class="header__chanel-name">СHEHLINA</div>
                    <div class="header__members">29 members, 1 online</div>
                </div>
                <div class="header__icons">
                    <div class="material-icons header__icon">search</div>
                    <div class="material-icons header__icon">input</div>
                    <div class="material-icons header__icon">more_vert</div>
                </div>
            </header>
            <div class="massages__chat">
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Bob</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">Russian talks that his favourite drink it is cumpot XD</div>
                            <div class="massage__time">7:53</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Mike</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">Do you know sonething about russian?</div>
                            <div class="massage__time">7:52</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme nise meme nise meme nise meme nise meme nise meme nise meme  nise meme nise meme nise meme nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme nise meme nise meme nise meme nise meme nise meme nise meme  nise meme nise meme nise meme nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage__image material-icons">account_circle</div>
                    <div class="massage__text-area">
                        <div class="massage__first-line">
                            <div class="massage__autor">Dmitrii</div>
                            <div class="massage__reply">Reply</div>
                        </div>
                        <div class="massage__second-line">
                            <div class="massage__text">nise meme nise meme nise meme nise meme nise meme nise meme nise meme  nise meme nise meme nise meme nise meme</div>
                            <div class="massage__time">7:54</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="massages__toolbar">
                <div class="massages__attachment material-icons">attach_file</div>
                <input type="text" name="search" placeholder="Write a massage..." class="massages__input">
                <div class="massages__icons">
                    <div class="massages__icon material-icons">crop_din</div>
                    <div class="massages__icon material-icons">sentiment_satisfied_alt</div>
                    <div class="massages__icon material-icons">mic_none</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>